{
  "name": "Pecenje Evidencija",
  "short_name": "Pecenje",
  "lang": "mk",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#f5efe6",
  "theme_color": "#b33b18",
  "description": "Mobilna evidencija za artikli za pecenje po market i tip.",
  "icons": [
    {
      "src": "icons/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
